<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <style>
        #mainNav {
            margin: 10px;
        }
        #mainNav li {
            margin-right: 10px;
        }
        #mainNav a {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <form id="mainForm" class="main" runat="server">
        <header id="mainHeader">
            欢迎光临，<%= Permission.User.GetName() %>
            <asp:Button ID="Exit" runat="server" Text="退出" OnClick="Exit_Click" />
        </header>

        <nav id="mainNav">
            <asp:Menu ID="NavMenu" runat="server" OnMenuItemClick="NavMenu_MenuItemClick" StaticSubMenuIndent="16px" Orientation="Horizontal">
            </asp:Menu>
        </nav>
        <article id="mainContent">
            <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
        </article>
    </form>
</body>
</html>